<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:id="@+id/mainLayout">

    <TextView
            android:id="@+id/mainTvModo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" android:textColor="@color/colorPrimaryDark" android:textStyle="bold"
            android:gravity="center|center_horizontal|center_vertical"/>

    <Button
            android:id="@+id/mainBtnAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Seleccionar o capturar Foto"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/mainIvImagen"/>

    <TextView
            android:id="@+id/mainTvPath"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Path" android:gravity="center|center_horizontal|center_vertical"
            android:textColor="@color/colorPrimary"/>

</LinearLayout>